pracktice_11/pracktice_11/MainWindow.xaml

<Window x:Class="pracktice_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pracktice_11"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Агентсво фотографий" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="2" Grid.Row="0" >
            <Calendar ></Calendar>
        </Viewbox>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  HorizontalScrollBarVisibility="Disabled">
        <StackPanel >
            <Viewbox>
                <TextBlock TextAlignment="Center" FontSize="20" FontFamily="Impact" Foreground="DarkGray">Наши лучшие работники</TextBlock>
            </Viewbox>
            <ListBox BorderThickness="0" HorizontalAlignment="Center">
            <ListBoxItem>
                <StackPanel>
                            <Image  MaxHeight="150px" Source="C:\Users\Альберт\source\repos\pracktice_11\image\3.jpg"/>
                        <TextBlock TextAlignment="Center" FontSize="16" FontFamily="Impact">Антон</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                            <Image  MaxHeight="150px" Source="C:\Users\Альберт\source\repos\pracktice_11\image\2.jpg"/>
                        <TextBlock TextAlignment="Center" FontSize="16" FontFamily="Impact">Не Антон</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                            <Image MaxHeight="150px" Source="C:\Users\Альберт\source\repos\pracktice_11\image\1.jpeg"/>
                        <TextBlock TextAlignment="Center" FontSize="16" FontFamily="Impact">Доминатор 228</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        </StackPanel>
        </ScrollViewer>
        <TabControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" >
            <TabItem Header="Инструменты" >
                <StackPanel>
                    <Menu Height="24">
                        <MenuItem Header="Файл">
                            <MenuItem Header="новый"></MenuItem>
                            <MenuItem Header="Открыть"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Редактировать">
                            <MenuItem Header="Обрезать">
                                <MenuItem Header="Обрезать квадрат"></MenuItem>
                                <MenuItem Header="Произвольная обрезка"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="Изменить цвет"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <TextBlock FontFamily="Impact" FontSize="20">Услуги</TextBlock>
                <ListBox BorderThickness="0" >
                        <ListBoxItem Margin="5">
                            <TextBlock FontSize="20">Фотография</TextBlock>
                   </ListBoxItem>
                        <ListBoxItem Margin="5">
                            <TextBlock FontSize="20">Ретуширование</TextBlock>
                   </ListBoxItem>
                        <ListBoxItem Margin="5">
                            <TextBlock FontSize="20">Исправление недостатков</TextBlock>
                   </ListBoxItem>
                        <ListBoxItem Margin="5">
                      <TextBlock FontSize="20">Изменение фона</TextBlock>
                   </ListBoxItem>
                   <ListBox.ContextMenu>
                      <ContextMenu>
                         <MenuItem Header="Редактировать"></MenuItem>
                         <MenuItem Header=" Удалить"></MenuItem>
                         <MenuItem Header="Создать на основе"></MenuItem>
                      </ContextMenu>
                   </ListBox.ContextMenu>
                </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Расписание">
                <TextBlock FontSize="20">Тут что-то должно быть</TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
